16F.AA(16) -> x(10)
  1    6    15
* 16^2 16^1 16^0
----------------
 256 + 96 + 15 = 367
+
  10 (A) 10 (A)
* 16^-1  16^-2
---------------
  0.625 + 0.0390625 = 0.6640625

16F.AA(16) = 367.6640625(10)


19.CA(16) -> x(10)
  1    9
* 16^1 16^0
-----------
  16 + 9 = 25
+
  12 (C) 10 (A)
* 16^-1  16^-2
------------------
  0.75 + 0.0390625 = 0.7890625

19.CA(16) = 25.7890625(10)


4A.CD(16) -> x(10)
  4    10
* 16^1 16^0
-----------
  64 + 10 = 74
+
  12 (C) 13 (D)
* 16^-1  16^-2
------------------
  0.75 + 0.05078125 = 0.80078125

4A.CD(16) = 74.80078125(10)


7F.08(16) -> x(10)
  7    15
* 16^1 16^0
-----------
 112 + 15 = 127
+
         8
* 16^-1  16^-2
------------------
         0.03125

7F.08(16) = 127.03125(10)
