53.2(8) -> x(10)
  5    3        2
* 8^1  8^0    * 8^-1
----------  +  -----
  40 + 3 = 43   0.25
53.2(8) = 43.25(10)


100.66(8) -> x(10)
  1   0   0         6    6
* 8^2 8^1 8^0     * 8^-1 8^-2
--------------  +  -----------
  64               0.75 + 0.09375 = 0.84375
100.66(8) = 64.84375(10)


151.4(8) -> x(10)
  1    5    1           4
* 8^2  8^1  8^0       * 8^-1
--------------      +  -----
  64 + 40 + 1 = 105     0.5
151.4(8) = 105.5(10)


23.74(8) -> x(10)
  2    3         7    4
* 8^1  8^0     * 8^-1 8^-2
----------   +  -----------
  16 + 3 = 19   0.875 + 0.0625 = 0.9375
23.74(8) = 19.9375(10)
