23(10) -> x(2)
R=A/S = 23/2 = 11 , remainder a0 = 1
        11/2 = 5  , remainder a1 = 1
        5/2 = 2   , remainder a2 = 1
        2/2 = 1   , remainder a3 = 0
        1/2 = 0   , remainder a4 = 1
23(10) = 10111(2)

128(10) -> x(2)
R=A/S = 128/2 = 64 , remainder a0 = 0
    R = 64/2 = 32  , remainder a1 = 0
    R = 32/2 = 16  , remainder a2 = 0
    R = 16/2 = 8   , remainder a3 = 0
    R = 8/2 = 4    , remainder a4 = 0
    R = 4/2 = 2    , remainder a5 = 0
    R = 2/2 = 1    , remainder a6 = 0
    R = 1/2 = 0    , remainder a7 = 1
128(10) = 1000000(2)

34(10) -> x(2)
34/2 = 17 , rem. 0
17/2 = 8  , rem. 1
8/2 = 4   , rem. 0
4/2 = 2   , rem. 0
2/2 = 1   , rem. 0
1/2 = 0   , rem. 1
34(10) = 100010(2)

256(10) -> x(2)
256/2 = 128 , rem. 0
128/2 = 64  , rem. 0
64/2 = 32   , rem. 0
32/2 = 16   , rem. 0
16/2 = 8    , rem. 0
8/2 = 4     , rem. 0
4/2 = 2     , rem. 0
2/2 = 1     , rem. 0
1/2 = 0     , rem. 1
256(10) = 100000000(2)
