100011(2) -> x(10)
  1   0   0   0   1   1
* 2^5 2^4 2^3 2^2 2^1 2^0
-------------------------
  32            + 2 + 1 = 35
100011(2) = 35(10)


1000000(2) -> x(10)
  1   0   0   0   0   0   0
* 2^6 2^5 2^4 2^3 2^2 2^1 2^0
-----------------------------
  64
1000000(2) = 64(10)


1101001(2) -> x(10)
  1   1   0   1   0   0   1
* 2^6 2^5 2^4 2^3 2^2 2^1 2^0
-----------------------------
 64 + 32    + 8         + 1 = 105
1101001(2) = 105(10)


1001(2) -> x(10)
  1   0   0   1
* 2^3 2^2 2^1 2^0
-----------------
  8         + 1 = 9
1001(2) = 9(10)
