100011.0011(2) -> x(10)
  1   0   0   0   1   1           0    0    1    1
* 2^5 2^4 2^3 2^2 2^1 2^0       * 2^-1 2^-2 2^-3 2^-4
-------------------------     +   --------------------
  32            + 2 + 1 = 35              0.125 + 0.0625 = 0.1875
100011.0011(2) = 35.1875(10)


1000000.111(2) -> x(10)
  1   0   0   0   0   0   0        1    1    1    
* 2^6 2^5 2^4 2^3 2^2 2^1 2^0    * 2^-1 2^-2 2^-3 
-----------------------------  +   -------------- 
  64                              0.5 + 0.25 + 0.125 = 0.875
1000000.111(2) = 64.875(10)


1101001.101(2) -> x(10)
  1   1   0   1   0   0   1            1    0    1    
* 2^6 2^5 2^4 2^3 2^2 2^1 2^0        * 2^-1 2^-2 2^-3 
-----------------------------      +   -------------- 
 64 + 32    + 8         + 1 = 105      0.5   +   0.125 = 0.625
1101001.101(2) = 105.625(10)


1001.1011(2) -> x(10)
  1   0   0   1          1    0    1    1
* 2^3 2^2 2^1 2^0      * 2^-1 2^-2 2^-3 2^-4
-----------------    +   --------------------
  8         + 1 = 9      0.5  +  0.125 + 0.0625 = 0.6875
1001.1011(2) = 9.6875(10)
